<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125176569-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-125176569-1');
  </script>
</head>
<style>
/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors,string-no-newline */
/* stylelint-disable at-rule-no-unknown */
@font-face {
    font-family: 'Grotesk-Remix-reg';
    src: url('./fonts/39DD9F_0_0.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/*@font-face {
    font-family: 'Grotesk-Remix-mid';
    src: url('./fonts/39DDDA_0_0.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Grotesk-Remix-bold';
    src: url('./fonts/3A0A50_0_0.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'j-Regular';
    src: url('./fonts/j-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'j-Bold';
    src: url('./fonts/JJGothic-Bold.woff') format('woff');
}
@font-face {
    font-family: 'j-Med';
    src: url('./fonts/j-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}*/
* {
    font-family: Grotesk-Remix-reg, j-Regular, sans-serif;
    font-weight: normal;
    font-style: normal;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    word-break: keep-all;
}
.schedule_wrap div,
.schedule_wrap span {
    font-family: Grotesk-Remix-mid, j-Bold, sans-serif !important;
}
#move{
    top: calc(50vh + 33.33vw);
    position:absolute;
    font-size: 3vh;
    text-align: center;
    width: 50vw;
    text-transform: uppercase;
    background: black;
    color: white;
    font-weight: 600;
}
#clean{
    top: calc(50vh + 33.33vw);
    position: absolute;
    font-size: 3vh;
    text-align: center;
    width: 50vw;
    text-transform: uppercase;
    background: black;
    color: white;
    right: 0;
    font-weight: 600;
}
#app{
  left: 0
}
#app2{
  right: 33.33vw
}
#app3{
  right: 0
}
#app, #app2, #app3{z-index: 100000;
width: 33.33vw;
position: absolute;
top: 50%;
transform: translateY(-50%);
}
.ant-row:before,
.ant-row:after {
  content: "";
  display: table;
}
.ant-row:after {
  clear: both;
}
.ant-row-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
          display: none !important
}
.ant-spin-container>span:nth-child(2){
  display: none !important
}
canvas {
  border: 1px solid gray !important;
  filter: invert(1) !important;
}
/*----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------*/
body,
html,
#page {
  position: fixed;
  margin: 0;
  overflow: hidden;
  height: 100%;
  width: 100vw
}
body {
  /*    background-image: url('.img/background.png');
    background-size: cover;*/
}
.tile_image {
  pointer-events: none;
}
/* Scale canvas with resize attribute to full size */

canvas[resize] {
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
}
.center>div:nth-child(1) {
  z-index: 1000000;
  position: absolute;
}
/*@font-face {
    font-family: 'Grotesk-Remix-reg';
    src: url('./fonts/39DD9F_0_0.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Grotesk-Remix-mid';
    src: url('./fonts/39DDDA_0_0.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Grotesk-Remix-bold';
    src: url('./fonts/3A0A50_0_0.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'j-Regular';
    src: url('fonts/j-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'j-Bold';
    src: url('./fonts/JJGothic-Bold.woff') format('woff');
}
@font-face {
    font-family: 'j-Med';
    src: url('fonts/j-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}*/

.center {
  overflow: visible;
  position: absolute;
  z-index: 10;
  width: 100%;
}
.logo {
  position: absolute;
  right: 3vw;
  height: 5vw !important;
  bottom: 0vw;
  width: auto !important;
  background: url('janchilogo.png');
  background-size: contain;
}
.logo img {
  height: 100%
}
.text_whole_wrap {
  top: 50vh;
  position: absolute;
  margin-left: 50vw;
  width: 100vw;
  height: 52.5vw;
  font-size: 6.75vh;
  line-height: 1.15;
  overflow: visible;
  transform: translateX(-50%) translateY(-50%);
  white-space: nowrap;
}
.schedule_kr div {
  font-size: 1.8vw;
}
.schedule_en div {
  font-size: 1.7vw;
}
.schedule_en {
  margin-top: -0.05vw;
}
.schedule_en>div {
  padding-top: 0.7vw !important;
}
.multi_en {
  transform: translateY(0.2vw);
}
* {
  /*font-family: 'Grotesk-Remix-reg', j-Regular, sans-serif;*/
  font-weight: normal;
  font-style: normal;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  word-break: keep-all;
}
.schedule_wrap * {
  /*font-family: 'Grotesk-Remix-mid', j-Bold, sans-serif !important;*/
  font-family: 'Open Sans', serif !important;
}
.sns_image {
  width: 100%;
  height: 100%
}
.text_whole_sub_wrap a {
  width: 1.6vw;
  display: block;
  position: absolute;
  right: 0;
  height: 1.6vw;
}
.sns_1 {
  position: absolute;
  left: 7.5vw;
  width: 1.5vw;
  height: 1.5vw;
  bottom: 0vw;
  transform: scale(0.9);
}
.sns_3 {
  position: absolute;
  left: 5.35vw;
  width: 1.5vw;
  height: 1.5vw;
  bottom: 0vw;
}
.sns_2 {
  position: absolute;
  left: 3.2vw;
  width: 1.5vw;
  height: 1.5vw;
  bottom: 0;
}
/*----center----------------------------------------------------*/

/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/

.text_whole_sub_wrap {
  position: absolute;
  padding-right: 5vw;
  padding-left: 5vw;
  overflow: visible;
  /* margin-bottom: 5vh; */
  height: 35vw;
  font-size: 66vh;
  display: inline-block;
  position: relative;
  width: auto;
  /* top: 50vh; */
  /* padding-left: 12vh; */
  /* padding-right: 12vh; */
  /* margin-right: 20%; */
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  line-height: 1;
}
.text_whole {
  top: 3.5vh;
  ;
  position: relative;
}
.text_whole_sub_wrap * {
  display: inline;
}
.text_whole_sub_wrap>span {
  height: 40vw;
  line-height: 1.28;
  top: 50%;
  position: relative;
  transform: translateY(-50%);
  /* height: auto; */
  display: inline-block;
  font-size: 40vw;
}
.typography_and_objects {
  white-space: normal;
  /*height: 7.5vh;*/
}
.typography_and_objects_en {
  /*margin-bottom: 4vh*/
}
.slash {
  background-size: contain;
  background-image: url(slash.png);
  /* display: none; */
  position: absolute;
  height: 100%;
  pointer-events: none;
  background-repeat: no-repeat;
}
.slash_left {
  left: 0%;
  /*transform: translateX(50%);*/
  transform: translateX(-2vh);
}
.slash_right {
  transform: scaleX(-1) translateX(-2vh);
  right: 0%;
}
.grid {
  /*background: url(.img/grid-02.png);*/
  background-size: 100% 100%;
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%
}
#canvas {
  z-index: 1000000;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  position: absolute;
}
/*--------------------------------------------------------------*/

.schedule_wrap {
  width: 100vw;
  /* margin-top: 5vh; */
  display: flex;
  margin-left: 50%;
  transform: translateX(-50%);
  /*height: 12.5vw;*/
}
.schedule_wrap>div:nth-child(1) {
  padding-right: 3vw;
  width: 50%;
  padding-left: 3vw;
}
.schedule_wrap>div:nth-child(2) {
  padding-left: 3vw;
  width: 50%;
  padding-right: 3vw;
}
.index_wrap {
  padding-right: 1vw;
  padding-left: 1vw;
  z-index: 10;
  font-family: 'Grotesk-Remix-mid', j-Med, sans-serif;
  width: 100%;
  position: relative;
  text-indent: 8.33vw;
  word-break: keep-all;
  font-size: 2.5vw;
  font-size: 2.4vw;
  text-align: center;
  line-height: 1.5;
}
.index_wrap div {
  font-family: 'Grotesk-Remix-mid', j-Med, sans-serif
}
.schedule {
  width: 100%;
  position: relative;
}
.schedule * {
  font-family: 'Grotesk-Remix-mid';
}
.schedule_kr_1 {
  /*left: 17.9%;*/
}
.schedule_kr_2 {
  padding-top: 0.25vw;
  /*left: 17.9%;*/
}
.schedule_en_1 {
  /*left: calc(50% + 4vh);*/
}
.schedule_en_2 {
  padding-top: 0.25vw;
  /*left: calc(50% + 4vh);*/
}
.schedule div {
  display: flex;
  justify-content: space-between;
  line-height: 1;
  /*font-weight: 700;*/
}
.middleslash {
  background-position: center;
  background-size: auto 100%;
  /*height: 2vw;*/
  background-repeat: repeat-x;
  background-image: url('middleslash.png');
  width: 5vw;
}
.schedule>div {
  padding-top: 0.6vw;
}
.blue {
  top: 3vw;
  width: 31vw;
  height: 0;
  border-top: 0.3vw solid #000e9d;
  position: absolute;
  left: -1vw;
}
.blue_edge {
  transition: 2s ease-out;
  height: 0;
  border-top: 0.3vw solid #000e9d;
  position: absolute;
  left: -1vw;
}
.blue_edge_1 {
  top: 0;
  width: 60vw;
}
.blue_edge_1_animate {
  margin-left: -30vw
}
.blue_edge_2 {
  top: 0;
  height: 0;
  border-left: 0.3vw solid #000e9d;
  position: absolute;
  left: 0;
  border-top: none;
  height: 100vh;
  width: 0;
  margin-top: -60vh;
}
.blue_edge_2_animate {
  margin-top: 0vh
}
.blue_edge_3 {
  width: 60vw;
  bottom: 0px;
  top: auto;
  position: fixed;
  right: 0;
  left: auto;
}
.blue_edge_3_animate {
  margin-left: 30vw
}
.middleslash {
  background-position: center;
  background-size: auto 200%;
  height: 2vw;
  background-repeat: repeat-x;
  background-image: url('middleslash.png');
  width: 5vw;
}
.center,
.text_whole_wrap {
  height: 100%
}
.tile_image,
.sundries_tile,
.blue {
  display: none !important
}
.schedule_wrap {
  margin-top: 2vw;
}
.schedule_wrap>div {
  /*width: 100% !important;*/
  position: relative;
}
.schedule_kr div {
  font-size: 3.7vw;
}
.schedule_wrap>div:nth-child(2) {
  /*padding-top: 4vw;*/
}
.text_whole_wrap {
  top: 50%;
  /*height: 140vw;*/
}
.text_whole_sub_wrap {
  margin-bottom: 5vh;
  height: 40vw;
}
.schedule_en div {
  font-size: 3.7vw;
}
.text_whole_sub_wrap>span {
  font-size: 40vw;
}
.slash {
  /*display: none; */
}
.slash_right {
  transform: scaleX(-1);
  z-index: 100000100000;
  position: fixed;
  /*background: red;*/
  width: 5vw;
}
.slash_left {
  z-index: 100000100000;
  transform: none;
  position: fixed;
  /*background: red;*/
  width: 5vw;
}
.logo {
  top: auto;
  position: absolute;
  right: auto;
  height: 12vh !important;
  bottom: -12vh;
  left: 50%;
  transform: translateX(-50%);
  width: auto !important;
}
body>.logo {
  height: 10vh !important;
  padding: 1vw;
  width: 100vw !important;
  bottom: 0;
  position: fixed;
  right: 0;
  transform: none;
  left: 0;
  z-index: 10000;
  background-repeat: no-repeat;
  background-position: right;
}
body>.logo img {
  transform: none;
  left: auto;
  height: calc(100% - 3vw) !important;
  top: 0;
  position: absolute;
  right: 3vw;
}
.blue_edge_2 {
  border-left: 1.5vw solid #000e9d;
  display: none;
}
.blue_edge_1,
.blue_edge_3 {
  border-top: 1.5vw solid #000e9d;
  display: none;
}
.sns_1,
.sns_2,
.sns_3 {
  height: 4vh;
  width: 4vh;
  bottom: 3vw;
  top: auto;
  position: absolute;
  left: 3vw;
  z-index: 100000000;
  /*display: none !important;*/
}
.sns_1 {
  transform: scale(0.9);
}
.sns_2 {
  left: 7vh;
}
.sns_3 {
  left: 12.3vh;
}

</style>
<body>
  <div id="app">Loading application...</div>
  <div id="app2">Loading application...</div>
  <div id="app3">Loading application...</div>
  <div id="move">move!</div>
  <div id="clean">clean</div>
      <div class="schedule_wrap mo">
        <div>
        <div class="schedule_kr schedule schedule_kr_1">
          <div class="blue blue_1"></div>
          <div class="blue blue_2"></div>
          <div>
            <div><span class="multi_en">2019</span></div> 
            <div>타이포잔치:</div> 
          </div>
          <div>
            <div><span class="multi_en">6</span>회</div>
            <div>국제</div>
          </div>
          <div>
            <div>타이포그래피</div>
            <div>비엔날레</div>
          </div>
        </div>
        <div class="schedule_kr schedule schedule_kr_2">
          <div>
            <div>2019.</div>
            <div>10.5.</div>
            <div class="middleslash"></div>
            <div>11.3.</div>
          </div>
          <div>
            <div>문화역서울</div>
            <div>284</div>
          </div>
        </div>
        </div>
        <div>
        <div class="schedule_en schedule schedule_en_1">
          <div>
            <div>Typojanchi</div> 
            <div>2019:</div> 
          </div>
          <div>
            <div>6th</div>
            <div>International</div>
          </div>
          <div>
            <div>Typography</div>
            <div>Biennale</div>
          </div>
        </div>
        <div class="schedule_en schedule schedule_en_2">
          <div>
            <div>Oct.5</div>
            <div class="middleslash"></div>
            <div>Nov.3,</div>
            <div>2019</div>
          </div>
          <div>
            <div>Culture</div>
            <div>Station</div>
            <div>Seoul</div>
            <div>284</div>
          </div>
        </div>
        </div>
      </div>
        <div class="slash slash_left" src="./img/slash.png"></div>
        <div class="slash slash_right" src="./img/slash.png"></div>
        <a href="http://typojanchi.org/" id="logo" class="logo mo" target="_blank" ><div class="logo"></div></a>






  <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
  <script>
    canvas_size()
    // clean_buttons()
    function canvas_size(){
        if(document.getElementsByTagName('canvas').length >9){
            document.getElementsByTagName('canvas')[0].style.width = window.innerWidth/3 + 'px'
            document.getElementsByTagName('canvas')[0].style.height = (window.innerWidth/3)*2 + 'px'
            document.getElementsByTagName('canvas')[5].style.width = window.innerWidth/3 + 'px'
            document.getElementsByTagName('canvas')[5].style.height = (window.innerWidth/3)*2 + 'px'
            document.getElementsByTagName('canvas')[10].style.width = window.innerWidth/3 + 'px'
            document.getElementsByTagName('canvas')[10].style.height = (window.innerWidth/3)*2 + 'px'
        }else{
            setTimeout(function(){
            canvas_size()
            }, 100);
        }
    }
    document.getElementById('move').addEventListener("click", move);
    function move(){
      var output_array = []
      var output = document.getElementsByTagName('h6')
      if(output){
        for (var i = 0; i < output.length; i++) {
            output_array.push(output[i].innerHTML)
                if (i == output.length-1) {
                    alert (output_array.join(''))
                }
            }      
        }
    }

    document.getElementById('clean').addEventListener("click", move);
    function move(){
      var output_array = []
      var output = document.getElementsByTagName('h6')
      if(output){
        for (var i = 0; i < output.length; i++) {
            output_array.push(output[i].innerHTML)
                if (i == output.length-1) {
                    alert (output_array.join(''))
                }
            }      
        }
    }
  </script>
</body>

</html>
